<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./styles/quem_somos.css" rel="stylesheet">
        <link href="./styles/fonts.css" rel="stylesheet">
        <link href="./styles/media.css" rel="stylesheet">
        <title>Vagas Ateneu</title>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Vagas</h1>
                <h1>Ateneu</h1>
            </div>

            <ul>
                <a href="index.html"><li>Início</li></a>                
                <a href="contato.html"><li>Contatos</li></a>
                <a href="quem_somos.html"><li>Quem somos nós?</li></a>
                <a href="portal_de_vagas.html"  id="portal-btn"><li>Portal de Vagas</li></a>
            </ul>
        </header>

        <main>           
                
                <div>
                    <h2 class="titulo-quem">Quem somos nós?</h2>
                    <h3 class="descricao">Somos alunos da instituição UniATENEU. Colaboramos com o objetivo de levar para os alunos da instituição um
                        site contendo as vagas de empregos ofertadas pela própria faculdade ou outras empresas. O site criado por nós
                        é parte de um projeto da disciplina de Projeto Interdisciplinar - Certificação.</h3>
                    </div>
                </div>
            <img src="./images/mulher-azul.png"  class="imagem-quem-somos">
        
            </main>